{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ],
  "assigneesFromCodeOwners": true
}
